<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_admin_categories"
        android:icon="@drawable/ic_catalog"
        android:title="Categories" />
    <item
        android:id="@+id/nav_admin_products"
        android:icon="@drawable/ic_flower"
        android:title="Products" />
    <item
        android:id="@+id/nav_admin_orders"
        android:icon="@drawable/ic_box"
        android:title="Orders" />
    <item
        android:id="@+id/nav_admin_reports"
        android:icon="@drawable/ic_chart"
        android:title="Reports" />
</menu>