<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_katalog"
        android:icon="@drawable/keranjang"
        android:title="Katalog" />
    <item
        android:id="@+id/nav_testimoni"
        android:icon="@drawable/star"
        android:title="Testimoni" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/info"
        android:title="Tentang" />
</menu>